<!DOCTYPE html>
<html lang="en">
<head>
  <title>California Dermatology - About</title>
  <link rel="stylesheet" href="styles.css">
  <style>img {opacity: 0;}</style>
  <style>
    .twoImgContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: calc(.5* var(--section-padding));
    }
    .twoImgContainer img {
      height: auto;
      flex: 1;
      min-width: 0;
      max-width: 100%;
    }
    .afterImgP {
      margin-top: calc(.25* var(--section-padding));
    }
  </style>
  <script type="module" src="script.js"></script>
</head>
<body>
  <header id="header-shared"></header>
  <main class="about">
    <section>
      <h2>Welcome</h2><hr>
      <p>Welcome to California Dermatology! We're here to help you feel healthy and confident in your skin. Our dedicated team is ready to guide you every step of the way towards strong, lasting skin health. Whether you're addressing a concern or maintaining your skin's well-being, you're in expert, caring hands.
      </p>
      <br>
      <h2>Our Mission</h2><hr>
      <div class="twoImgContainer">
        <img src="img/mission1.webp" alt="Patient 1">
        <img src="img/mission2.webp" alt="Patient 2">
        <img src="img/mission3.webp" alt="Patient 3">
      </div>
      <p class="afterImgP">At California Dermatology, we approach dermatology with a deep understanding of the science behind skin health. We specialize in the precise diagnosis, effective treatment, and proactive prevention of a wide range of skin diseases and conditions. Our team combines extensive experience with a commitment to evidence-based medicine to ensure accurate diagnoses and personalized treatment plans. Our mission is to empower patients to achieve and maintain lasting skin health.</p>
      <br>
      <h2>Our Philosophy</h2><hr>
      <div class="twoImgContainer">
        <img src="img/philosophy1.webp" alt="Skin 1">
        <img src="img/philosophy2.webp" alt="Skin 2">
        <img src="img/philosophy3.webp" alt="Skin 3">
      </div>
      <p class="afterImgP">We believe that exceptional dermatology goes beyond treatment—it's about truly knowing our patients. Every patient's skin tells a unique story, and we listen closely to craft solutions that fit your life and needs. Our philosophy is that compassionate, individualized care is the best way to foster lasting health and confidence in your skin.</p>
    </section>
    <section id="contact-shared"></section>
  </main>
</body>
</html>